<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
  font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
  background: #42413C;
  margin: 0;
  padding: 0;
  color: #000;
  background-color: #009;
  background-image: url();
  background-repeat: no-repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
  padding: 0;
  margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;   /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
  padding-right: 15px;
  padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
  border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
  color: #42413C;
  text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
  color: #6E6C64;
  text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
  text-decoration: none;
}

/* ~~ this fixed width container surrounds all other divs ~~ */
.container {
  width: 960px;
  background: #FFF;
  margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
  overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
  float: left;
  width: 180px;
  background: #EADCAE;
  padding-bottom: 10px;
}
.content {

  padding: 10px 0;
  width: 780px;
  float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
  padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
  list-style: none; /* this removes the list marker */
  border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
  margin-bottom: 15px; /* this creates the space between the navigation on the content below */
  text-align: center;
}
ul.nav li {
  border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
  padding: 5px 5px 5px 15px;
  display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
  width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
  text-decoration: none;
/*  background: #C6D580; */
  background: #EADCAE
  font-family: Georgia, Times New Roman, Times, serif;
  color: #009;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
  background: #ADB96E;
  color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
  float: right;
  margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
  float: left;
  margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
  clear:both;
  height:0;
  font-size: 1px;
  line-height: 0px;
}
body,td,th {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #000;
}
.header {
  font-family: Georgia, Times New Roman, Times, serif;
  color: #FF0;
  font-weight: bold;
}
.navitems {
  font-family: Georgia, Times New Roman, Times, serif;
  color: #009;
}
.container .sidebar1 .nav ul li {
  color: #000;
}
-->
</style></head>

<body>
<h1 align="center" class="header"><em>Bodyworks By Barb, Massage Therapy</em></h1>
<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Benefits of Massage</a></li>
      <li><a href="#">Types of Massage</a></li>
      <li><a href="#">Chair Massage for your event</a></li>
      <li><a href="#">Newsletters: interesting info with stretching &
        strengthing muscle hints</a></li>
      <li><a href="#">Contra-indications to massage</a></li>
      <li><a href="#">Prices</a></li>
      <li><a href="#">Other Services</a></li>
      <li><a href="#">Interesting Facts</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Links</a></li>
    </ul>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <p><strong>Therapeutic Massage:</strong></p>
    <p>By stretching and loosening muscles and connective tissues in your body, massage therapy improves the circulatory and immune systems, plus delivers many other benefits:</p>
    <ul type="disc">
      <li>Reduces Stress and can lower Blood Pressure</li>
      <li>Relieves Headaches</li>
      <li>Increases General Health</li>
      <li>Increases your feeling of well-being and prevents injuries</li>
      <li>Relieve back and shoulder/neck pain and reduce feelings of fibromyalgia</li>
    </ul>
    <p> </p>
    <p><strong>Other Important Elements:</strong></p>
    <p>During a session I explain to my clients the importance of stretching/ strengthening, posture, and water. </p>
    <p><strong>Stretching/ Strengthening </strong>keeps your body alive by using the majority of the muscles that are not usually touched by a person’s average routine, this way they do not decrease into atrophy.  It also lengthens the muscles that are consistently shortened throughout the day.  Example:  Your hamstrings- if you sit at all- you are shortening the distance from your knee to your pelvis.  If your body does not lengthen this muscle it will continuously shorten, this is one of a few elements involved with low back pain.  Go to the <a href="http://www.student.gsu.edu/~bhoefener1/bodyworksbybarb/Stretching.htm">stretching</a> page.   Strengthening is also just as important because as there are tight strong muscles in your body there are tight weak muscles there as well.  You need to have a balance or your body will be compensate, which will lead to your pain.  A good example of this is the upper leg with knee problems.  Most people have strong quadriceps and outer thigh, with weak hamstrings and inner thigh.  This makes it so every step taken tracks the knee to the outer side of the leg, making your knee hurt after some walking/ running, it may even develop slight inflammation.</p>
    <p><strong>Posture </strong>tells your body where the muscles and bones should be. The body is a wonderful organism, it will adapt to whatever you put yourself through, including posture. As most of you know the majority of peoples postures are awful, mainly including rounding of shoulders- which creates a pain in the upper back and neck area, this is because the upper back is overstretched and the chest area is concaved, where the body eats up this extra slack and now is tight, best way to fix this is stretch out the pec muscle between a doorway, and buildup the upper back by squeezing the shoulder blades together, a good exercise is the rowing machine. Another common problem is low-back pain, caused by many problems, the easiest to solve is by not sitting on a wallet, crossing your legs, sitting on your foot, or chronically holding weight on one side of your hip- ex. a child, instead try to hold the child in the center of your body as often as possible and decrease the amount of times you pick up a heavy package or baby.</p>
    <p><strong>Water </strong>is essential for your bodies' vitality and function. For your body to function at its highest it must be hydrated by at least seventy percent. The organs and tissues in your body can produce about twenty percent, which means that you MUST put in the other fifty percent, which goes the saying half your body weight in ounces. Ex. a person weights 200 lbs, they must drink 100 oz of water and increase that water count if: drink coffee, (non-herbal) tea, alcohol, soda, or exercise; because these five things dehydrate you. Basically meaning the average person should be drinking about a gallon a day, which is not that hard, the secret: always have water available to you, preferably in your hands.</p>
    <p> </p>
    <p><strong>Chair Massage:</strong></p>
    <p>Chair Massage is a great mini escape from the stressful world to help loosen up shoulders and neck.  Also refresh the recipient to continue their day happier and with energy.  Chair is done on-site such as an OFFICE, WEDDING, SOCAIL GATHERING, CHARITY EVENT, or any place where people could use a MINI ESCAPE from the day.  The person who hires me can receive a FREE massage at my office.</p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p align="center"><span lang="en" xml:lang="en"><img src="../images/image007.jpg" width="480" height="320" /> </span></p>
    <p align="center"><span lang="en" xml:lang="en"><img src="../images/image008.jpg" width="426" height="320" /> </span></p>
<h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
